<!DOCTYPE html>
<html>
  <head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Marco Pappalardo | Home </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Marco Pappalardo Software Engineer" />
	
	
	
	

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://racer1988.github.io/css/main.f034eea029000bd05d6c153fe6282fb0bff612b8b62c853565a3d16b1a905eed.css" />

</head>

  <body>
    <div class="content">
      <header>

	<div class="main">
			
				<a href="https://racer1988.github.io/">
					<h2>Marco Pappalardo</h2>
				</a>
			</div>
		
	<nav class="navbar">
		
	</nav>
</header>


      <article class="center">
          <img class="avatar" src="/img/profile.jpeg">
          <div class="title">
              <h1>Hello there 👋</h1>
          </div>
          <div class="body">
            <div>I'm Marco</div>
            <div>iOS software engineer</div>
          </div>
          <div>
              <div class="social-icons">
    <a href="https://github.com/racer1988" target="_blank" rel="noopener noreferrer me" title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>
    <a href="https://linkedin.com/in/pappalar" target="_blank" rel="noopener noreferrer me" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
    </a>
</div>

          </div>
      </article>

      <footer class="footer">
    <span>&copy; 2024 <a href="https://racer1988.github.io/">Marco Pappalardo</a></span>
</footer>

    </div>

  </body>
</html>
